<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="HBoxChambreList" prefHeight="710.0" prefWidth="1112.0" style="-fx-background-color: rgba(249, 249, 234, 1); -fx-padding: 15px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.landry.hotel.Controllers.ChambreController">
   <children>
      <TableView fx:id="ChambreView" layoutX="9.0" layoutY="90.0" onMouseClicked="#getData" prefHeight="354.0" prefWidth="1093.0" style="-fx-border-color: rgba(249, 249, 234, 1); -fx-background-color: rgba(249, 249, 234, 1); -fx-padding: 0px;">
        <columns>
          <TableColumn fx:id="ColInumchambre" prefWidth="281.0" text="Numero Chambre" />
          <TableColumn fx:id="colDesignation" prefWidth="269.6666564941406" text="Designation" />
            <TableColumn fx:id="coltype" minWidth="0.0" prefWidth="271.0" text="Type" />
            <TableColumn fx:id="colPrixnuite" prefWidth="274.0" text="Prix Nuite" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Button layoutX="922.0" layoutY="42.0" mnemonicParsing="false" onAction="#RechercheBoutton" prefHeight="28.0" prefWidth="174.0" style="-fx-background-color: rgba(64, 61, 210, 1); -fx-font-weight: bold;" text="OK" textFill="WHITE" />
      <Button fx:id="ButtonMiseAJours" disable="true" layoutX="11.0" layoutY="618.0" mnemonicParsing="false" onAction="#ActionUpdateChambreButton" prefHeight="28.0" prefWidth="1088.0" text="Mettre a Jours" textFill="#42493f" />
      <Button layoutX="380.0" layoutY="472.0" mnemonicParsing="false" onAction="#OnBtnDeleteClient" prefHeight="28.0" prefWidth="363.0" style="-fx-background-color: rgba(229, 72, 89, 1); -fx-font-weight: bold;" text="Supprimer" textFill="WHITE" />
      <Button fx:id="AjouterChambreButton" layoutX="7.0" layoutY="472.0" mnemonicParsing="false" onAction="#ActionAjouterChambreButton" prefHeight="29.0" prefWidth="363.0" style="-fx-font-weight: bold; -fx-background-color: rgba(64, 61, 194, 1); -fx-opacity: 0.9;" text="Nouveau" textFill="WHITE" />
      <Button fx:id="Actualiserbutton" layoutX="753.0" layoutY="473.0" mnemonicParsing="false" onAction="#ActuliserButtonChambre" prefHeight="28.0" prefWidth="352.0" style="-fx-background-color: rgba(249, 101, 48, 1); -fx-font-weight: bold;" text="Actualiser" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="526.0" text="Designation:" textFill="#42493f">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="DesignationTextField" disable="true" layoutX="11.0" layoutY="559.0" prefHeight="28.0" prefWidth="348.0" />
      <TextField fx:id="TypeTextField" disable="true" layoutX="377.0" layoutY="558.0" prefHeight="28.0" prefWidth="363.0" />
      <Label layoutX="379.0" layoutY="526.0" text="Type:" textFill="#42493f">
         <font>
            <Font size="13.0" />
         </font> rgba(240, 107, 107, 1)
      </Label>
      <Label layoutX="751.0" layoutY="527.0" text="Prix Nuité:" textFill="#42493f">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="PrixNuiteTextField" disable="true" layoutX="749.0" layoutY="558.0" prefHeight="28.0" prefWidth="363.0" />
      <DatePicker fx:id="DateRecherche" layoutX="556.0" layoutY="42.0" prefHeight="28.0" prefWidth="348.0" promptText="Rechercher Les Chambres Libres.." />
   </children>
</AnchorPane>
