<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="492.0" prefWidth="781.0" style="-fx-background-color: rgba(249, 249, 234, 1);" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.landry.hotel.Controllers.LoginController">
   <children>
      <VBox layoutX="14.0" layoutY="-1.0" prefHeight="492.0" prefWidth="406.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="361.0" AnchorPane.topAnchor="-1.0">
         <children>
            <ImageView fitHeight="270.0" fitWidth="304.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/illustration-offrez-vous-un-creatif.png" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="150.0" />
               </VBox.margin>
            </ImageView>
         </children></VBox>
      <TextField fx:id="userTextFiled" layoutX="452.0" layoutY="180.0" prefHeight="29.0" prefWidth="293.0" style="-fx-border-radius: 25%;" />
      <Label layoutX="454.0" layoutY="151.0" style="-fx-font-weight: bold;" text="Username:">
         <font>
            <Font size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.027450980618596077" green="0.003921568859368563" blue="0.2549019753932953" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5137255191802979" green="0.3607843220233917" blue="0.33725491166114807" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Label layoutX="456.0" layoutY="227.0" style="-fx-font-weight: bold;" text="Password:">
         <font>
            <Font size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.027450980618596077" green="0.003921568859368563" blue="0.2549019753932953" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5137255191802979" green="0.3607843220233917" blue="0.33725491166114807" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Button fx:id="Cancelbutton" layoutX="454.0" layoutY="395.0" mnemonicParsing="false" onAction="#annuler" prefHeight="30.0" prefWidth="293.0" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-background-color: rgba(240, 107, 107, 1);" text="Annuler" textFill="WHITE" />
      <Button fx:id="login" layoutX="453.0" layoutY="343.0" mnemonicParsing="false" onAction="#ActionBoutton" prefHeight="30.0" prefWidth="293.0" style="-fx-background-color: #3e2eca; -fx-font-weight: bold; -fx-font-size: 14px;" text="Se Connecter" textFill="WHITE" />
      <PasswordField fx:id="passwordField" layoutX="454.0" layoutY="258.0" prefHeight="29.0" prefWidth="293.0" />
      <Label fx:id="errorMessage" layoutX="439.0" layoutY="296.0" style="-fx-font-size: 14px;" text=" " textFill="#dd1212" />
      <ImageView fitHeight="20.0" fitWidth="26.0" layoutX="501.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/reservation.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="497.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/icons8-cancel-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="104.0" layoutX="543.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/usericon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
